{
  "name": "call-agent-diyrigent",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start-server": "node server_with_emotion.js",
    "start-all": "concurrently -k \"node MIND/index.js\" \"node voice/index.js\" \"node emotions_optimized.js\" \"npm run dev\" \"node server_with_emotion.js\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.5.0",
    "concurrently": "^8.0.0"
  }
}